<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.TextFieldTableCell?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1080.0" prefWidth="1920.0"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/10.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="settings.SettingsController">
   <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
         AnchorPane.topAnchor="0.0">
      <ToolBar maxHeight="40.0" minHeight="0.0" minWidth="100.0" nodeOrientation="RIGHT_TO_LEFT">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
         </padding>
         <Button mnemonicParsing="false" onAction="#handleSave" text="Save Settings"/>
      </ToolBar>
      <GridPane hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                nodeOrientation="LEFT_TO_RIGHT" VBox.vgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1219.1999999999998" minWidth="10.0"
                               prefWidth="369.6000549316408"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="0.0"/>
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="273.6" minHeight="0.0" prefHeight="102.79999999999998" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="ALWAYS"/>
         </rowConstraints>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
         </padding>
         <GridPane hgap="5.0" maxHeight="100.0" maxWidth="300.0" minHeight="70.0" prefHeight="90.0"
                   prefWidth="202.0" vgap="5.0" GridPane.halignment="LEFT" GridPane.valignment="TOP">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.00001220703125" minWidth="10.0"
                                  prefWidth="66.0"/>
               <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0"
                                  prefWidth="163.0"/>
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <TextField fx:id="uriField" prefHeight="26.0" prefWidth="149.0"
                       promptText="postgresql://localhost:5432/brokkr" GridPane.columnIndex="1"/>
            <Label prefHeight="26.0" prefWidth="30.0" text="URI:"/>
            <TextField fx:id="usernameField" promptText="Username" GridPane.columnIndex="1"
                       GridPane.rowIndex="1"/>
            <Label prefHeight="26.0" prefWidth="63.0" text="Username:" GridPane.rowIndex="1"/>
            <TextField fx:id="passwordField" promptText="Password" GridPane.columnIndex="1"
                       GridPane.rowIndex="2"/>
            <Label prefHeight="26.0" prefWidth="63.0" text="Password:" GridPane.rowIndex="2"/>
         </GridPane>
         <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308"
                     maxWidth="1.7976931348623157E308" prefHeight="402.0" prefWidth="630.0" vbarPolicy="ALWAYS"
                     GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS"
                     GridPane.rowSpan="2" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
            <TableView fx:id="settingsTable" editable="true" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308">
               <columns>
                  <TableColumn editable="false" prefWidth="75.0" text="Setting">
                     <cellValueFactory>
                        <PropertyValueFactory property="key"/>
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="valuesColumn" prefWidth="75.0" sortable="false" text="Value">
                     <cellValueFactory>
                        <PropertyValueFactory property="value"/>
                     </cellValueFactory>
                     <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn"/>
                     </cellFactory>
                  </TableColumn>
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
               </columnResizePolicy>
            </TableView>
         </ScrollPane>
      </GridPane>
   </VBox>
</AnchorPane>
