<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="400.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <ToolBar nodeOrientation="LEFT_TO_RIGHT">
      <items>
        <MenuBar nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: transparent;">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#workspaceSettings" text="Settings" />
            <MenuItem mnemonicParsing="false" onAction="#handleQuit" text="Quit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Workspace">
              <MenuItem mnemonicParsing="false" onAction="#workspaceNone" text="None" />
              <MenuItem mnemonicParsing="false" onAction="#workspaceFinancial" text="Financial" />
              <MenuItem mnemonicParsing="false" onAction="#workspaceProducts" text="Products" />
          </Menu>
        </MenuBar>
         <Separator orientation="VERTICAL" />
         <MenuBar fx:id="workspaceMenu" style="-fx-background-color: transparent;" />
         <Separator fx:id="workspaceSep" orientation="VERTICAL" />
         <HBox fx:id="workspaceWidgets" alignment="CENTER_RIGHT" spacing="5.0" HBox.hgrow="ALWAYS" />
      </items>
   </ToolBar>
  <fx:include fx:id="workspace" source="workspaces/empty_workspace.fxml" VBox.vgrow="SOMETIMES" />
</VBox>
