<?xml version="1.0" encoding="UTF-8"?>

<?import core.components.DynamicTable?>
<?import core.components.IntegerField?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.CheckBox?>
<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" type="AnchorPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutY="49.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane hgap="5.0" maxWidth="1.7976931348623157E308">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.5999755859375" minWidth="10.0" prefWidth="119.19998168945312" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.5999755859375" minWidth="10.0" prefWidth="131.2" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="60" minWidth="10.0" prefWidth="55.99997558593748" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.4000244140625" minWidth="10.0" prefWidth="116.00002441406247" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.4000244140625" minWidth="10.0" prefWidth="30.4000244140625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.5999755859375" minWidth="10.0" prefWidth="169.5999755859375" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                   <ComboBox fx:id="fields" prefWidth="150.0">
                       <items>
                           <FXCollections fx:factory="observableArrayList">
                               <String fx:value="Name" />
                               <String fx:value="Author" />
                               <String fx:value="Description" />
                               <String fx:value="Class" />
                               <String fx:value="Group" />
                               <String fx:value="Status" />
                               <String fx:value="Source" />
                               <String fx:value="Created" />
                           </FXCollections>
                       </items>
                       <value>
                           <String fx:value="Name" />
                       </value>
                   </ComboBox>
                  <TextField fx:id="filter" GridPane.columnIndex="1" />
                  <Button fx:id="update" mnemonicParsing="false" text="Update" GridPane.columnIndex="2" GridPane.vgrow="ALWAYS" />
                   <CheckBox fx:id="revisions" text="Include Revisions" GridPane.columnIndex="3"/>
                   <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="6">
                     <children>
                         <Button fx:id="previous" mnemonicParsing="false" styleClass="subtle-button">
                             <graphic>
                                 <FontIcon iconLiteral="dashicons-arrow-left-alt2" iconSize="12"/>
                             </graphic>
                         </Button>
                         <IntegerField fx:id="count" maxWidth="40.0" minWidth="30.0" prefHeight="20.0">
                             <font>
                                 <Font size="10.0" />
                             </font>
                         </IntegerField>
                         <Button fx:id="next" mnemonicParsing="false" styleClass="subtle-button">
                             <graphic>
                                 <FontIcon iconLiteral="dashicons-arrow-right-alt2" iconSize="12"/>
                             </graphic>
                         </Button>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <DynamicTable fx:id="results" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </DynamicTable>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets left="5.0" right="5.0" top="5.0" />
   </padding>
</fx:root>
